<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "jquery.museresponsive.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>oborudovanie</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=502096240" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=4208863955" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/roboto:n9,n7,n3,n4:all.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1441"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="browser_width grpelem shared_content" id="u242-bw" data-content-guid="u242-bw_content">
     <div class="museBGSize" id="u242"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u243-bw">
     <div class="gradient" id="u243"><!-- column -->
      <div class="clearfix" id="u243_align_to_page">
       <div class="museBGSize rounded-corners colelem shared_content" id="u580" data-content-guid="u580_content"><!-- simple frame --></div>
       <div class="clearfix colelem" id="ppu244-4"><!-- group -->
        <div class="clearfix grpelem shared_content" id="pu244-4" data-content-guid="pu244-4_content"><!-- column -->
         <div class="clearfix colelem" id="u244-4"><!-- content -->
          <p id="u244-2">Устарело оборудование?!</p>
         </div>
         <div class="colelem" id="u380"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u371-4"><!-- content -->
          <p id="u371-2">лизинг на любое оборудование</p>
         </div>
         <div class="clearfix colelem" id="u245-4"><!-- content -->
          <p id="u245-2">Лизинг для ИП, ООО и других форм бизнеса, минимальный список документов.</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u540"><!-- group -->
         <div class="rgba-background rounded-corners clearfix grpelem" id="u536"><!-- group -->
          <div class="clearfix grpelem" id="u377"><!-- column -->
           <div class="clearfix colelem shared_content" id="u374-4" data-content-guid="u374-4_content"><!-- content -->
            <p id="u374-2">Получи бесплатно расчёт по лизингу</p>
           </div>
           <form class="form-grp clearfix colelem" id="widgetu265" method="post" enctype="multipart/form-data" action="scripts/form-u265.php"><!-- none box -->
            <div class="fld-grp clearfix grpelem" id="widgetu268" data-required="true"><!-- none box -->
             <span class="fld-input NoWrap actAsDiv transition shadow rounded-corners clearfix grpelem" id="u271-4"><!-- content --><input class="wrapped-input shared_content" type="text" spellcheck="false" id="widgetu268_input" name="custom_U268" tabindex="1" data-content-guid="widgetu268_input_content"/><label class="wrapped-input fld-prompt" id="widgetu268_prompt" for="widgetu268_input"><span class="actAsPara shared_content" data-content-guid="widgetu268_prompt_0_content">Ваше имя</span></label></span>
            </div>
            <div class="clearfix grpelem" id="u281-4"><!-- content -->
             <p class="shared_content" data-content-guid="u281-4_0_content">Отправка формы…</p>
            </div>
            <div class="clearfix grpelem" id="u266-4"><!-- content -->
             <p class="shared_content" data-content-guid="u266-4_0_content">На сервере произошла ошибка.</p>
            </div>
            <div class="clearfix grpelem" id="u267-4"><!-- content -->
             <p class="shared_content" data-content-guid="u267-4_0_content">Форма получена.</p>
            </div>
            <button class="submit-btn NoWrap transition shadow rounded-corners clearfix grpelem" id="u272-4" type="submit" value="получить расчёт" tabindex="3"><!-- content -->
             <div style="margin-top:-16px;height:16px;" class="shared_content" data-content-guid="u272-4_0_content">
              <p>получить расчёт</p>
             </div>
            </button>
            <div class="fld-grp clearfix grpelem" id="widgetu273" data-required="true"><!-- none box -->
             <span class="fld-input NoWrap actAsDiv transition shadow rounded-corners clearfix grpelem" id="u275-4"><!-- content --><input class="wrapped-input shared_content" type="tel" spellcheck="false" id="widgetu273_input" name="custom_U273" tabindex="2" data-content-guid="widgetu273_input_content"/><label class="wrapped-input fld-prompt" id="widgetu273_prompt" for="widgetu273_input"><span class="actAsPara shared_content" data-content-guid="widgetu273_prompt_0_content">Ваш телефон</span></label></span>
            </div>
           </form>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix colelem shared_content" id="u544-4" data-content-guid="u544-4_content"><!-- content -->
        <p id="u544-2"><span id="u544">ВНИМАНИЕ Акция !</span></p>
       </div>
       <div class="clearfix colelem shared_content" id="u246-4" data-content-guid="u246-4_content"><!-- content -->
        <p id="u246-2"><span id="u246">Снижен аванс на оборудование в 2 раза. Акция ограничена во времени.</span></p>
       </div>
       <div class="clearfix colelem shared_content" id="u548-4" data-content-guid="u548-4_content"><!-- content -->
        <p id="u548-2"><span id="u548">* Успейте подать заявку.</span></p>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1080" data-content-above-spacer="1080" data-content-below-spacer="0"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1440" data-max-width="1440"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <span class="browser_width grpelem placeholder" data-placeholder-for="u242-bw_content"><!-- placeholder node --></span>
    <div class="browser_width grpelem temp_no_id" data-orig-id="u243-bw">
     <div class="gradient temp_no_id" data-orig-id="u243"><!-- column -->
      <div class="clearfix temp_no_id" data-orig-id="u243_align_to_page">
       <span class="museBGSize rounded-corners colelem placeholder" data-placeholder-for="u580_content"><!-- placeholder node --></span>
       <div class="clearfix colelem temp_no_id" data-orig-id="ppu244-4"><!-- group -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="pu244-4_content"><!-- placeholder node --></span>
        <div class="clearfix grpelem temp_no_id" data-orig-id="u540"><!-- group -->
         <div class="rgba-background rounded-corners clearfix grpelem temp_no_id" data-orig-id="u536"><!-- group -->
          <div class="clearfix grpelem temp_no_id" data-orig-id="u377"><!-- column -->
           <span class="clearfix colelem placeholder" data-placeholder-for="u374-4_content"><!-- placeholder node --></span>
           <form class="form-grp clearfix colelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u265.php" data-orig-id="widgetu265"><!-- none box -->
            <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu268"><!-- none box -->
             <span class="fld-input NoWrap actAsDiv transition shadow rounded-corners clearfix grpelem temp_no_id" data-orig-id="u271-4"><!-- content --><span class="wrapped-input placeholder" data-placeholder-for="widgetu268_input_content"><!-- placeholder node --></span><label class="wrapped-input fld-prompt temp_no_id" for="widgetu268_input" data-orig-id="widgetu268_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu268_prompt_0_content"><!-- placeholder node --></span></label></span>
            </div>
            <div class="clearfix grpelem temp_no_id" data-orig-id="u281-4"><!-- content -->
             <span class="placeholder" data-placeholder-for="u281-4_0_content"><!-- placeholder node --></span>
            </div>
            <div class="clearfix grpelem temp_no_id" data-orig-id="u266-4"><!-- content -->
             <span class="placeholder" data-placeholder-for="u266-4_0_content"><!-- placeholder node --></span>
            </div>
            <div class="clearfix grpelem temp_no_id" data-orig-id="u267-4"><!-- content -->
             <span class="placeholder" data-placeholder-for="u267-4_0_content"><!-- placeholder node --></span>
            </div>
            <button class="submit-btn NoWrap transition shadow rounded-corners clearfix grpelem temp_no_id" type="submit" value="получить расчёт" tabindex="6" data-orig-id="u272-4"><!-- content -->
             <span class="placeholder" data-placeholder-for="u272-4_0_content"><!-- placeholder node --></span>
            </button>
            <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu273"><!-- none box -->
             <span class="fld-input NoWrap actAsDiv transition shadow rounded-corners clearfix grpelem temp_no_id" data-orig-id="u275-4"><!-- content --><span class="wrapped-input placeholder" data-placeholder-for="widgetu273_input_content"><!-- placeholder node --></span><label class="wrapped-input fld-prompt temp_no_id" for="widgetu273_input" data-orig-id="widgetu273_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu273_prompt_0_content"><!-- placeholder node --></span></label></span>
            </div>
           </form>
          </div>
         </div>
        </div>
       </div>
       <span class="clearfix colelem placeholder" data-placeholder-for="u544-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u246-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u548-4_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="800" data-content-above-spacer="800" data-content-below-spacer="0"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","webpro","jquery.museresponsive"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#widgetu265', ['#bp_infinity', '#bp_1440'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu265 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
